@Border: #e0e0e0 solid 1px;
* {
  margin: 0;
  padding: 0;
  font-family: verdana;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  font-size: 0.3rem
}

li {
  list-style: none;
}

a {
  text-decoration: none
}


/*全局设置字号*/


/*开启硬件加速*/

.Ac {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


/*常用配置*/

.wrap {
  max-width: 640px;
  margin: auto;
  width: 100%
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}

.img-circle {
  border-radius: 50%
}

.text-left {
  text-align: left
}

.text-right {
  text-align: right
}

.text-center {
  text-align: center
}

.row {
  width: 100%;
  clear: both;
}

.blank10 {
  height: 10rem;
  clear: both;
  overflow: hidden;
}

.blank20 {
  height: 20rem;
  clear: both;
  overflow: hidden;
}

.blank30 {
  height: 30rem;
  clear: both;
  overflow: hidden;
}

.blank40 {
  height: 10rem;
  clear: both;
  overflow: hidden;
}

.blank5 {
  height: 5rem;
  clear: both;
  overflow: hidden;
}

.bk-white {
  background: #FFFFFF;
}

.bk-gray {
  background: #f6f6f6!important;
}

.bk-red {
  background: #f24244!important;
}

.bk-blue {
  background: #0c498a!important;
}

.color-red {
  color: #FF6666!important;
}

.color-green {
  color: #70d900!important;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.pf {
  position: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.text-blod {
  font-weight: bold;
}

.border {
  border: #e0e0e0 solid 1px;
}

#artical {
  padding: 0.2rem;
  padding-bottom: 1rem;
  overflow: hidden;
  background: #fff;
  div {
    img {
      width: 100%!important;
      max-width: 640px!important;
    }
    * {
      font-size: 0.24rem!important;
      line-height: 0.4rem!important;
    }
  }
}
